[epav]
coldPath = $SPLUNK_DB/epav/colddb
homePath = $SPLUNK_DB/epav/db
thawedPath = $SPLUNK_DB/epav/thaweddb
frozenTimePeriodInSecs = 2592000

[epfw]
coldPath = $SPLUNK_DB/epfw/colddb
homePath = $SPLUNK_DB/epfw/db
thawedPath = $SPLUNK_DB/epfw/thaweddb
frozenTimePeriodInSecs = 2592000

[ephids]
coldPath = $SPLUNK_DB/ephids/colddb
homePath = $SPLUNK_DB/ephids/db
thawedPath = $SPLUNK_DB/ephids/thaweddb
frozenTimePeriodInSecs = 2592000

[epintel]
coldPath = $SPLUNK_DB/epintel/colddb
homePath = $SPLUNK_DB/epintel/db
thawedPath = $SPLUNK_DB/epintel/thaweddb
frozenTimePeriodInSecs = 2592000
