[netauth]
coldPath = $SPLUNK_DB/netauth/colddb
homePath = $SPLUNK_DB/netauth/db
thawedPath = $SPLUNK_DB/netauth/thaweddb
frozenTimePeriodInSecs = 2592000

[netdlp]
coldPath = $SPLUNK_DB/netdlp/colddb
homePath = $SPLUNK_DB/netdlp/db
thawedPath = $SPLUNK_DB/netdlp/thaweddb
frozenTimePeriodInSecs = 2592000

[netdns]
coldPath = $SPLUNK_DB/netdns/colddb
homePath = $SPLUNK_DB/netdns/db
thawedPath = $SPLUNK_DB/netdns/thaweddb
frozenTimePeriodInSecs = 2592000

[netflow]
coldPath = $SPLUNK_DB/netflow/colddb
homePath = $SPLUNK_DB/netflow/db
thawedPath = $SPLUNK_DB/netflow/thaweddb
frozenTimePeriodInSecs = 2592000

[netfw]
coldPath = $SPLUNK_DB/netfw/colddb
homePath = $SPLUNK_DB/netfw/db
thawedPath = $SPLUNK_DB/netfw/thaweddb
frozenTimePeriodInSecs = 2592000

[netids]
coldPath = $SPLUNK_DB/netids/colddb
homePath = $SPLUNK_DB/netids/db
thawedPath = $SPLUNK_DB/netids/thaweddb
frozenTimePeriodInSecs = 2592000

[netipam]
coldPath = $SPLUNK_DB/netipam/colddb
homePath = $SPLUNK_DB/netipam/db
thawedPath = $SPLUNK_DB/netipam/thaweddb
frozenTimePeriodInSecs = 2592000

[netlb]
coldPath = $SPLUNK_DB/netnlb/colddb
homePath = $SPLUNK_DB/netnlb/db
thawedPath = $SPLUNK_DB/netnlb/thaweddb
frozenTimePeriodInSecs = 2592000

[netops]
coldPath = $SPLUNK_DB/netops/colddb
homePath = $SPLUNK_DB/netops/db
thawedPath = $SPLUNK_DB/netops/thaweddb
frozenTimePeriodInSecs = 2592000

[netproxy]
coldPath = $SPLUNK_DB/netproxy/colddb
homePath = $SPLUNK_DB/netproxy/db
thawedPath = $SPLUNK_DB/netproxy/thaweddb
frozenTimePeriodInSecs = 2592000

[netvpn]
coldPath = $SPLUNK_DB/netvpn/colddb
homePath = $SPLUNK_DB/netvpn/db
thawedPath = $SPLUNK_DB/netvpn/thaweddb
frozenTimePeriodInSecs = 2592000
